<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Osdave_Invoice>
            <version>0.1.0</version>
        </Osdave_Invoice>
    </modules>

    <frontend>
        <translate>
            <modules>
                <Osdave_Invoice>
                    <files>
                        <default>Osdave_Invoice.csv</default>
                    </files>
                </Osdave_Invoice>
            </modules>
        </translate>
    </frontend>

    <global>
        <models>
            <invoice>
                <class>Osdave_Invoice_Model</class>
            </invoice>
            <sales>
                <rewrite>
                    <order_pdf_invoice>Osdave_Invoice_Model_Sales_Order_Pdf_Invoice</order_pdf_invoice>
                    <order_pdf_items_invoice_default>Osdave_Invoice_Model_Sales_Order_Pdf_Items_Invoice_Default</order_pdf_items_invoice_default>
                </rewrite>
            </sales>
            <bundle>
                <rewrite>
                    <sales_order_pdf_items_invoice>Osdave_Invoice_Model_Bundle_Sales_Order_Pdf_Items_Invoice</sales_order_pdf_items_invoice>
                </rewrite>
            </bundle>
        </models>

        <helpers>
            <invoice>
                <class>Osdave_Invoice_Helper</class>
            </invoice>
        </helpers>

        <!-- overwriting pdf configuration -->
        <pdf>
            <totals>
                <tax translate="title">
                    <title>Tax</title>
                    <source_field>tax_amount</source_field>
                    <model>invoice/tax_sales_pdf_tax</model>
                    <font_size>7</font_size>
                    <display_zero>0</display_zero>
                    <sort_order>300</sort_order>
                </tax>
                <grand_total translate="title">
                    <title>Grand Total</title>
                    <source_field>grand_total</source_field>
                    <model>invoice/tax_sales_pdf_grandtotal</model>
                    <font_size>8</font_size>
                    <display_zero>1</display_zero>
                    <sort_order>700</sort_order>
                </grand_total>
            </totals>
        </pdf>
    </global>
</config>